# guru.qa.HW-8

./: build.gradle
guru.qa.HW-2/: settings.gradle
guru.qa.HW-2/gradle/wrapper/: gradle-wrapper.properties
guru.qa.HW-8-main/src/test/java/tests/: WorkToFile.java
guru.qa.HW-8-main/src/test/java/tests/hw/: HwParsingFiles.java  JsonParsingTest.java
guru.qa.HW-8-main/src/test/java/tests/hw/model/: UserWrapper.java
guru.qa.HW-8-main/src/test/java/tests/model/: Glossary.java
guru.qa.HW-8-main/src/test/resources/: recording.webm
src/test/java/setup/: TestBase.java
src/test/java/tests/: FileParsingTest.java  PracticeFormTests.java  WorkToFile.java
src/test/java/tests/hw/: HwParsingFiles.java  JsonParsingTest.java
src/test/java/tests/hw/model/: UserWrapper.java
src/test/java/tests/model/: GlossaryInner.java
src/test/resources/: InvalidEmailsData.csv  hwJson.json
